# testjpawithmultipledbs

./: README.md  pom.xml
src/main/java/com/example/: SpringDataManyDbsApplication.java
src/main/java/com/example/Service/: ProdcutService.java  UsersService.java
src/main/java/com/example/configuration/: DBConfigrationBase.java  ProductDBConfiguration.java  UserDBConfiguration.java
src/main/java/com/example/controller/: ProdcutController.java  UsersController.java
src/main/java/com/example/entity/product/: Product.java
src/main/java/com/example/entity/user/: Department.java  Users.java
src/main/java/com/example/repository/product/: ProductRepository.java
src/main/java/com/example/repository/user/: DepartmentRepository.java  UsersRepository.java
src/main/resources/: application.properties
