spring.datasource1.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testdb1

spring.datasource.driver-class-name=org.postgresql.Driver


jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.pass=postgres


spring.datasource2.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=testdb2



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true



spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create